{
  "name": "auto-pilot",
  "version": "0.5.4",
  "description": "Autonomous PM-Worker-Reviewer development loop. Opus 4.7 PM dispatches Sonnet 4.6 (1M) workers in parallel, gates each ticket through Codex+Claude dual adversarial review, runs phase verify checklists (test/lint/typecheck/build), commits and advances phases until spec is complete. Full auto, no confirms. Also bundles the author's quality/review, harness-doc, and debugging skills, the setup-harness bootstrapper (skill + 8 harness-* commands + 3 harness agents), and safety hooks as a personal toolkit.",
  "author": {
    "name": "lyan",
    "email": "art5@fyqro.com"
  },
  "keywords": [
    "autonomous",
    "pm-worker",
    "adversarial-review",
    "dual-review",
    "codex",
    "sonnet-1m",
    "opus-4.7",
    "self-driving",
    "phase-gate"
  ]
}
